{
  "overrides": [
    {
      "files": ["**/*.js"],
      "env": {
        "browser": true,
        "jquery": true
      },
      "parserOptions": {
        "sourceType": "module"
      },
      "globals": {}
    }
  ]
}
